http://leuschner.berkeley.edu:8080/top.htm?Currenttime=2017-05-19%2017:11:17


ipcs -a | grep 80060002 # hashpipe memory clear
ipcrm -m id
ipcs --all
sudo ipcrm -m 2195473

 1103  ipcrm --help 
 1104  ipcrm -m 2195473
 1105  sudo ipcrm -m 2195473
 1117  sudo ipcrm -m 2752537
 1161  history |grep ipcrm

nch@crab:/data0/crab_data/June_26$ stat -c '%n %s' filename data_2017-06-26_18-03-33_121024023data_2017-06-26_18-03-33_121024023 755159040

v.get_rf_level(valon_synth.SYNTH_A)
v.set_rf_level(valon_synth.SYNTH_A,-1)
v.flash()(存进硬盘里)

dmesg | grep usb

sudo run
ulimit -c
ulimit -c unlimited --> core
gdb hashpipe -c core


cat make_cmd 
cat /proc/cpuinfo 
some old CPU might not have mavx command. 

vi :
grep 'hellow' -n *.c

Substitude:
:10,10 s/    //
:a, /    //g



Change right of all directory including sub-directory:
chmod -R 777


ps -ef| grep hashpipe
Receiving UDP packet 2 problems:
Address in use: hashpipe is not close.
IP port is normal, but cannot receive packet: default MAC address from sender is FFFF... 
{/tftpboot, xenial_root.x86_64} server construction 



